<component name="libraryTable">
  <library name="Gradle: com.firebase:firebase-jobdispatcher-0.7.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.7.0.aar/f29e66115e0b1d72e7fec9ef30be8fbc/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.7.0.aar/f29e66115e0b1d72e7fec9ef30be8fbc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-jobdispatcher-0.7.0.aar/f29e66115e0b1d72e7fec9ef30be8fbc/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.7.0/87923211542c9fef88ca2700d31cdc392620d4a8/firebase-jobdispatcher-0.7.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.firebase/firebase-jobdispatcher/0.7.0/590c99f56f8262cb0fb65091c8d50aa78092b5fc/firebase-jobdispatcher-0.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>